4 13 31
###############################
#p    * **    *   3   4       #
# # # #*# # # # # # # # # # # #
#      ** * *  *   * ** 3 *   #
# # # # # #*# # # # # # #*# # #
#*   * *    *b* *   **        #
# # # # # # # # # # # # # #*# #
#    *     *        *    **  3#
# #*# # #*#*#*#*# # #1# # #*# #
#        * 4 *2*    *   *     #
#*# # # # # # # # # # #*# # #*#
#x*    * **    ** ***     1   #
###############################


1st row data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Characters:
p - Player
1 - Balloom
2 - Oneal
3 - Doll
4 - Minvo
5 - Kondoria

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed